54:702  0:682  Found BIOS RSDP at F0070
54:702  0:000  Printing ACPI tables from RSDP F0070 ...
54:702  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
54:702  0:000    (Xsdt: 76A8B0A8, Rsdt: 76A8B028)
54:702  0:000    76A8B0A8: 'XSDT', 'Notebook', Rev: 1, Len: 212
54:702  0:000    76A8B028: 'RSDT', 'Notebook', Rev: 1, Len: 124
54:702  0:000    Tables in Xsdt: 22
54:702  0:000    0. 76AB1110: 'FACP', 'Notebook', Rev: 5, Len: 268
54:702  0:000        (Dsdt: 76A8B210, Facs: 77325F80, XDsdt: 76A8B210, XFacs: 0)
54:702  0:000        76A8B210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
54:704  0:002        77325F80: 'FACS', Ver: 2, Len: 64
54:704  0:000    1. 76AB1220: 'APIC', 'Notebook', Rev: 3, Len: 188
54:704  0:000    2. 76AB12E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
54:704  0:000    3. 76AB1328: 'FIDT', 'Notebook', Rev: 1, Len: 156
54:704  0:000    4. 76AB13C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
54:704  0:000    5. 76AB1408: 'HPET', 'Notebook', Rev: 1, Len: 56
54:704  0:000    6. 76AB1440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
54:704  0:000    7. 76AB1758: 'ECDT', 'Notebook', Rev: 1, Len: 193
54:704  0:000    8. 76AB1820: 'LPIT', 'SKL', Rev: 1, Len: 148
54:704  0:000    9. 76AB18B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
54:704  0:000    10. 76AB1B00: 'DBGP', '', Rev: 1, Len: 52
54:704  0:000    11. 76AB1B38: 'DBG2', '', Rev: 0, Len: 84
54:704  0:000    12. 76AB1B90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
54:704  0:000    13. 76AB5900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
54:704  0:000    14. 76ABBF88: 'UEFI', '', Rev: 1, Len: 66
54:704  0:000    15. 76ABBFD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
54:704  0:000    16. 76ABCE28: 'BGRT', 'Notebook', Rev: 1, Len: 56
54:704  0:000    17. 76ABCE60: 'SSDT', 'SgPeg', Rev: 2, Len: 165
54:704  0:000    18. 76ABCF08: 'DMAR', 'SKL', Rev: 1, Len: 240
54:704  0:000    19. 76ABCFF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
54:704  0:000    20. 76ABD030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
54:704  0:000    21. 76102F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
54:704  0:000    Tables in Rsdt: 22
54:704  0:000    0. 76A8B188: 'FACP', 'Notebook', Rev: 2, Len: 132
54:704  0:000        (Dsdt: 76A8B210, Facs: 77325F40)
54:704  0:000        76A8B210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
54:706  0:002        77325F40: 'FACS', Ver: 0, Len: 64
54:706  0:000    1. 76AB1220: 'APIC', 'Notebook', Rev: 3, Len: 188
54:706  0:000    2. 76AB12E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
54:706  0:000    3. 76AB1328: 'FIDT', 'Notebook', Rev: 1, Len: 156
54:706  0:000    4. 76AB13C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
54:706  0:000    5. 76AB1408: 'HPET', 'Notebook', Rev: 1, Len: 56
54:706  0:000    6. 76AB1440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
54:706  0:000    7. 76AB1758: 'ECDT', 'Notebook', Rev: 1, Len: 193
54:706  0:000    8. 76AB1820: 'LPIT', 'SKL', Rev: 1, Len: 148
54:706  0:000    9. 76AB18B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
54:706  0:000    10. 76AB1B00: 'DBGP', '', Rev: 1, Len: 52
54:706  0:000    11. 76AB1B38: 'DBG2', '', Rev: 0, Len: 84
54:706  0:000    12. 76AB1B90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
54:706  0:000    13. 76AB5900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
54:706  0:000    14. 76ABBF88: 'UEFI', '', Rev: 1, Len: 66
54:706  0:000    15. 76ABBFD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
54:706  0:000    16. 76ABCE28: 'BGRT', 'Notebook', Rev: 1, Len: 56
54:706  0:000    17. 76ABCE60: 'SSDT', 'SgPeg', Rev: 2, Len: 165
54:706  0:000    18. 76ABCF08: 'DMAR', 'SKL', Rev: 1, Len: 240
54:706  0:000    19. 76ABCFF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
54:706  0:000    20. 76ABD030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
54:706  0:000    21. 76102F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
54:706  0:000  Found UEFI Acpi 2.0 RSDP at 76A8B000
54:706  0:000  Saving ACPI tables from RSDP 76A8B000 to EFI\CLOVER\ACPI\origin ...
54:706  0:000   76A8B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
54:706  0:000    (Xsdt: 76A8B0A8, Rsdt: 76A8B028)
54:706  0:000    76A8B0A8: 'XSDT', 'Notebook', Rev: 1, Len: 212
54:706  0:000    76A8B028: 'RSDT', 'Notebook', Rev: 1, Len: 124
54:706  0:000    Tables in Xsdt: 22
54:706  0:000    0. 76AB1110: 'FACP', 'Notebook', Rev: 5, Len: 268
54:706  0:000        (Dsdt: 76A8B210, Facs: 77325F80, XDsdt: 76A8B210, XFacs: 0)
54:706  0:000        76A8B210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
54:708  0:002        77325F80: 'FACS', Ver: 2, Len: 64
54:708  0:000    1. 76AB1220: 'APIC', 'Notebook', Rev: 3, Len: 188
54:708  0:000    2. 76AB12E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
54:708  0:000    3. 76AB1328: 'FIDT', 'Notebook', Rev: 1, Len: 156
54:708  0:000    4. 76AB13C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
54:708  0:000    5. 76AB1408: 'HPET', 'Notebook', Rev: 1, Len: 56
54:708  0:000    6. 76AB1440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
54:708  0:000    7. 76AB1758: 'ECDT', 'Notebook', Rev: 1, Len: 193
54:708  0:000    8. 76AB1820: 'LPIT', 'SKL', Rev: 1, Len: 148
54:708  0:000    9. 76AB18B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
54:708  0:000    10. 76AB1B00: 'DBGP', '', Rev: 1, Len: 52
54:708  0:000    11. 76AB1B38: 'DBG2', '', Rev: 0, Len: 84
54:708  0:000    12. 76AB1B90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
54:708  0:000    13. 76AB5900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
54:708  0:000    14. 76ABBF88: 'UEFI', '', Rev: 1, Len: 66
54:708  0:000    15. 76ABBFD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
54:708  0:000    16. 76ABCE28: 'BGRT', 'Notebook', Rev: 1, Len: 56
54:708  0:000    17. 76ABCE60: 'SSDT', 'SgPeg', Rev: 2, Len: 165
54:708  0:000    18. 76ABCF08: 'DMAR', 'SKL', Rev: 1, Len: 240
54:708  0:000    19. 76ABCFF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
54:708  0:000    20. 76ABD030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
54:708  0:000    21. 76102F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
54:708  0:000    Tables in Rsdt: 22
54:708  0:000    0. 76A8B188: 'FACP', 'Notebook', Rev: 2, Len: 132
54:708  0:000        (Dsdt: 76A8B210, Facs: 77325F40)
54:708  0:000        76A8B210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
54:710  0:002        77325F40: 'FACS', Ver: 0, Len: 64
54:710  0:000    1. 76AB1220: 'APIC', 'Notebook', Rev: 3, Len: 188
54:710  0:000    2. 76AB12E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
54:710  0:000    3. 76AB1328: 'FIDT', 'Notebook', Rev: 1, Len: 156
54:710  0:000    4. 76AB13C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
54:710  0:000    5. 76AB1408: 'HPET', 'Notebook', Rev: 1, Len: 56
54:710  0:000    6. 76AB1440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
54:710  0:000    7. 76AB1758: 'ECDT', 'Notebook', Rev: 1, Len: 193
54:710  0:000    8. 76AB1820: 'LPIT', 'SKL', Rev: 1, Len: 148
54:710  0:000    9. 76AB18B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
54:710  0:000    10. 76AB1B00: 'DBGP', '', Rev: 1, Len: 52
54:710  0:000    11. 76AB1B38: 'DBG2', '', Rev: 0, Len: 84
54:710  0:000    12. 76AB1B90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
54:710  0:000    13. 76AB5900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
54:710  0:000    14. 76ABBF88: 'UEFI', '', Rev: 1, Len: 66
54:710  0:000    15. 76ABBFD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
54:710  0:000    16. 76ABCE28: 'BGRT', 'Notebook', Rev: 1, Len: 56
54:710  0:000    17. 76ABCE60: 'SSDT', 'SgPeg', Rev: 2, Len: 165
54:710  0:000    18. 76ABCF08: 'DMAR', 'SKL', Rev: 1, Len: 240
54:710  0:000    19. 76ABCFF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
54:710  0:000    20. 76ABD030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
54:710  0:000    21. 76102F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
54:710  0:000  Found UEFI Acpi 1.0 RSDP at 76A8B000
54:710  0:000  Printing ACPI tables from RSDP 76A8B000 ...
54:710  0:000   76A8B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
54:710  0:000    (Xsdt: 76A8B0A8, Rsdt: 76A8B028)
54:710  0:000    76A8B0A8: 'XSDT', 'Notebook', Rev: 1, Len: 212
54:710  0:000    76A8B028: 'RSDT', 'Notebook', Rev: 1, Len: 124
54:710  0:000    Tables in Xsdt: 22
54:710  0:000    0. 76AB1110: 'FACP', 'Notebook', Rev: 5, Len: 268
54:710  0:000        (Dsdt: 76A8B210, Facs: 77325F80, XDsdt: 76A8B210, XFacs: 0)
54:710  0:000        76A8B210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
54:712  0:002        77325F80: 'FACS', Ver: 2, Len: 64
54:712  0:000    1. 76AB1220: 'APIC', 'Notebook', Rev: 3, Len: 188
54:712  0:000    2. 76AB12E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
54:712  0:000    3. 76AB1328: 'FIDT', 'Notebook', Rev: 1, Len: 156
54:712  0:000    4. 76AB13C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
54:712  0:000    5. 76AB1408: 'HPET', 'Notebook', Rev: 1, Len: 56
54:712  0:000    6. 76AB1440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
54:712  0:000    7. 76AB1758: 'ECDT', 'Notebook', Rev: 1, Len: 193
54:712  0:000    8. 76AB1820: 'LPIT', 'SKL', Rev: 1, Len: 148
54:712  0:000    9. 76AB18B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
54:712  0:000    10. 76AB1B00: 'DBGP', '', Rev: 1, Len: 52
54:712  0:000    11. 76AB1B38: 'DBG2', '', Rev: 0, Len: 84
54:712  0:000    12. 76AB1B90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
54:712  0:000    13. 76AB5900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
54:712  0:000    14. 76ABBF88: 'UEFI', '', Rev: 1, Len: 66
54:712  0:000    15. 76ABBFD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
54:712  0:000    16. 76ABCE28: 'BGRT', 'Notebook', Rev: 1, Len: 56
54:712  0:000    17. 76ABCE60: 'SSDT', 'SgPeg', Rev: 2, Len: 165
54:712  0:000    18. 76ABCF08: 'DMAR', 'SKL', Rev: 1, Len: 240
54:712  0:000    19. 76ABCFF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
54:712  0:000    20. 76ABD030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
54:712  0:000    21. 76102F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
54:712  0:000    Tables in Rsdt: 22
54:712  0:000    0. 76A8B188: 'FACP', 'Notebook', Rev: 2, Len: 132
54:712  0:000        (Dsdt: 76A8B210, Facs: 77325F40)
54:712  0:000        76A8B210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
54:714  0:002        77325F40: 'FACS', Ver: 0, Len: 64
54:714  0:000    1. 76AB1220: 'APIC', 'Notebook', Rev: 3, Len: 188
54:714  0:000    2. 76AB12E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
54:714  0:000    3. 76AB1328: 'FIDT', 'Notebook', Rev: 1, Len: 156
54:714  0:000    4. 76AB13C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
54:714  0:000    5. 76AB1408: 'HPET', 'Notebook', Rev: 1, Len: 56
54:714  0:000    6. 76AB1440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
54:714  0:000    7. 76AB1758: 'ECDT', 'Notebook', Rev: 1, Len: 193
54:714  0:000    8. 76AB1820: 'LPIT', 'SKL', Rev: 1, Len: 148
54:714  0:000    9. 76AB18B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
54:714  0:000    10. 76AB1B00: 'DBGP', '', Rev: 1, Len: 52
54:715  0:000    11. 76AB1B38: 'DBG2', '', Rev: 0, Len: 84
54:715  0:000    12. 76AB1B90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
54:715  0:000    13. 76AB5900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
54:715  0:000    14. 76ABBF88: 'UEFI', '', Rev: 1, Len: 66
54:715  0:000    15. 76ABBFD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
54:715  0:000    16. 76ABCE28: 'BGRT', 'Notebook', Rev: 1, Len: 56
54:715  0:000    17. 76ABCE60: 'SSDT', 'SgPeg', Rev: 2, Len: 165
54:715  0:000    18. 76ABCF08: 'DMAR', 'SKL', Rev: 1, Len: 240
54:715  0:000    19. 76ABCFF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
54:715  0:000    20. 76ABD030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
54:715  0:000    21. 76102F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
